//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	"source": "./lain_fastfetch.jpg",
        "type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 0
    	}
    },
    "display": {
        "separator": "- "
    },
    "modules": [

	{
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────┐"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10,
            "format":"    user@{}"
        },
        "break",
        {
            "type": "os",
            "key": "     ",
            "keyColor": "34"

        },
        {
            "type": "kernel",
            "key": "     ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "shell",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "terminal",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "wm",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "cursor",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "terminalfont",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "uptime",
            "key": "     ",
            "keyColor": "34" 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "     ",
            "keyColor": "34" 
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        "break"
    ]
}
