# The basic colors
foreground              #C5C5C5
background              #1E1E1E
selection_foreground    #333333
selection_background    #666666

# Cursor colors
cursor                  #FFFFFF  
cursor_text_color       #1E1E1E 

# URL underline color when hovering with mouse
url_color               #AAAAAA   

# Kitty window border colors
active_border_color     #666666 
inactive_border_color   #333333 
bell_border_color       #888888 

# Tab bar colors
active_tab_foreground   #1E1E1E   
active_tab_background   #C5C5C5   
inactive_tab_foreground #AAAAAA    
inactive_tab_background #333333    
tab_bar_background      #1E1E1E 

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E1E     
mark1_background #888888     
mark2_foreground #1E1E1E   
mark2_background #888888 
mark3_foreground #1E1E1E  
mark3_background #888888 

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# The 16 terminal colors

# black
color0 #1E1E1E
color8 #333333

# red
color1 #DDDDDD 
color9 #CCCCCC

# green
color2  #DDDDDD
color10 #CCCCCC

# yellow
color3  #DDDDDD
color11 #CCCCCC

# blue
color4  #DDDDDD
color12 #CCCCCC

# magenta
color5  #DDDDDD
color13 #CCCCCC

# cyan
color6  #DDDDDD
color14 #CCCCCC

# white
color7  #C5C5C5 
color15 #FFFFFF